/* DATABASE CONFIG */
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=database
POSTGRES_URL=postgres://user:pass@postgres:5432/database


/* JWT CONFIG */
JWT_SECRET=secret